CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator Window xmal" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Value One" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="114" Margin="66,71,0,0" FontSize="18" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Value two" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="114" Margin="66,170,0,0" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="boxval1" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Margin="185,71,0,0" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="boxval2" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Margin="185,170,0,0" FontSize="18" FontWeight="Bold" TextChanged="Boxval2_TextChanged"/>
        <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="90" Margin="408,283,0,0" FontSize="24" FontWeight="Bold" Click="Button_Click"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Width="166" Margin="66,310,0,0" SelectionChanged="ComboBox_SelectionChanged" Height="50" VerticalAlignment="Top">
            <ComboBoxItem x:Name="Add" Content="Add" HorizontalAlignment="Left" Width="164"/>
            <ComboBoxItem x:Name="Subtract" Content="Subtract" HorizontalAlignment="Left" Width="164"/>
            <ComboBoxItem x:Name="Multiply" Content="Multiply" HorizontalAlignment="Left" Width="164"/>
            <ComboBoxItem x:Name="Divide" Content="Divide" HorizontalAlignment="Left" Width="164"/>
        </ComboBox>

    </Grid>
</Window>
